{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green79\blue199;\red255\green255\blue255;\red24\green25\blue27;
\red24\green112\blue43;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c9412\c50196\c21961;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UPDATE\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 `bold-artifact-458415-p5.cars.car_info`\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SET\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 num_of_cylinders\strokec4  = \cf5 \strokec5 "two"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 WHERE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 num_of_cylinders\strokec4  = \cf5 \strokec5 "tow"\cf4 \strokec4 ;\cb1 \
}