{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green79\blue199;\red255\green255\blue255;\red24\green25\blue27;
\red46\green49\blue51;\red0\green0\blue0;\red24\green112\blue43;}
{\*\expandedcolortbl;;\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c23529\c25098\c26275;\cssrgb\c0\c0\c0;\cssrgb\c9412\c50196\c21961;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 MIN\cf4 \strokec4  \cf5 \cb3 \strokec5 (\cf2 \cb3 \strokec2 length\cf5 \cb3 \strokec5 )\cf4 \cb3 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec6 min_length\strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 MAX\cf4 \strokec4  \cf5 \cb3 \strokec5 (\cf2 \cb3 \strokec2 length\cf5 \cb3 \strokec5 )\cf4 \cb3 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec6 max_length\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf7 \strokec7 `bold-artifact-458415-p5.cars.car_info`\cf4 \strokec4  \cb1 \
\
}